{
    "name": "roberto/tarea6",
    "description": "DWES06 Tarea",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Roberto\\Tarea6\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roberto",
            "email": "roberto.rodjim.1@educa.jcyl.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php2wsdl/php2wsdl": "dev-master",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.5@dev"
    },
    "config": {
        "optimize-autoloader": true
    }
}
